<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
  <title>Magic button</title>
</head>
<body>
  <h1>It's tomato time!!!</h1>
  <button id="alertButton">Click me</button>
<script>
// $("#alertButton").on("click", function(){
//       $("body").css('color', 'tomato');
//       $("h1").html("Now it is tomato. Thank you.");
//     });
  document.querySelector('#alertButton').addEventListener('click',function(){ 
  document.querySelector('body').style.color = 'tomato';
  document.querySelector('h1').textContent = "Tomato time!"
})
</script>
</body>
</html>